# md2img

./: .gitignore  Md2Image.sln  README.md  使用说明.md  测试示例.bat  项目需求.md
samples/: code_test.md  simple.md  test_quote_code.md
src/Md2Image/: Md2Image.csproj
src/Md2Image.Cli/: Md2Image.Cli.csproj  Program.cs
src/Md2Image.Tests/: MarkdownConverterTests.cs  Md2Image.Tests.csproj  UnitTest1.cs
src/Md2Image/Core/: ConversionOptions.cs  IMarkdownConverter.cs  MarkdownConverter.cs  TextEncodingHandler.cs
src/Md2Image/ImageGeneration/: EncodingAwareHtmlRenderer.cs  HtmlRenderer.cs  HtmlRenderingConfig.cs  ImageGenerator.cs
src/Md2Image/ImageGeneration/Renderers/: BaseElementRenderer.cs  BlockquoteRenderer.cs  CodeBlockRenderer.cs  ElementType.cs  HeadingRenderer.cs  HtmlElement.cs  IElementRenderer.cs  ImageRenderer.cs  ParagraphRenderer.cs  TableRenderer.cs
src/Md2Image/Markdown/: MarkdownParser.cs
src/Md2Image/Templates/: TemplateManager.cs
templates/: basic.html  default.html  douyin.html  simple.html  wechat.html  xiaohongshu.html
test_results/: 测试结果说明.md
