<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>md2image</ToolCommandName>
    <PackageId>Md2Image.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Md2Image Contributors</Authors>
    <Company>Md2Image</Company>
    <Description>将Markdown文件转换为图片的命令行工具</Description>
    <PackageTags>markdown;image;converter;wechat;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Md2Image\Md2Image.csproj" />
  </ItemGroup>

</Project>